<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập buổi 31</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .search-box {
      margin: 0 auto;
      max-width: 80%;
      padding: 30px 0;
      text-align: center;
    }
    .btn {
      background: red;
      border: 0;
      border-radius: 10px;
      color: #fff;
      cursor: pointer;
      font-size: 1.5rem;
      padding: 5px 30px;
      margin-top: 15px;
    }
    .btn:hover {
      background: rgb(192, 255, 232);
    }
    .action {
      color: red;
      margin-top: 15px;
    }
    .result {
      border: 1px solid green;
      border-radius: 10px;
      margin-top: 15px;
      padding: 10px 20px;
      display: none;
    }
  </style>
  <body>
    <div class="search-box">
      <h1>Bạn muốn làm gì? Hãy nói cho HPC biết nhé ^_^</h1>
      <button class="btn">Bấm vào đây để nói</button>
      <div class="action"></div>
      <div class="result"></div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
